# Use the official Python 3.11 Alpine image as a parent image
FROM python:3.11-alpine

# Set environment variables
ENV PYTHONUNBUFFERED 1

# Create a directory for the application
RUN mkdir /app

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apk update && \
    apk add --no-cache build-base postgresql-dev

# Copy the requirements file into the container at /app
COPY ./requirements/local.txt ./requirements.txt

RUN apk update \
  && apk add postgresql-dev gcc python3-dev musl-dev libffi-dev openssl-dev libcurl curl-dev libevent-dev build-base \
    cargo

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app/

# EXPOSE 8000

# Command to run Celery worker
CMD ["celery", "-A post_analyzer", "worker", "--loglevel=info"]
